# oprf4j

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/pvriel/oprf4j/nroprf/: NROPRFEvaluator.java  NROPRFProvider.java
src/main/java/com/github/pvriel/oprf4j/nroprf/semihonest/KALES19/: KALES19NROPRFEvaluator.java  KALES19NROPRFProvider.java
src/main/java/com/github/pvriel/oprf4j/nroprf/semihonest/KISS17/: KISS17NROPRFEvaluator.java  KISS17NROPRFProvider.java
src/main/java/com/github/pvriel/oprf4j/oprf/: OPRFEvaluator.java  OPRFProvider.java
src/main/java/com/github/pvriel/oprf4j/precomputed/: PrecomputedOPRFEvaluator.java  PrecomputedOPRFProvider.java
src/main/java/com/github/pvriel/oprf4j/utils/: MultiplicativeGroup.java
src/test/java/com/github/pvriel/oprf4j/: AbstractOPRFTest.java
src/test/java/com/github/pvriel/oprf4j/nroprf/semihonest/KALES19/: KALES19NROPRFTest.java
src/test/java/com/github/pvriel/oprf4j/nroprf/semihonest/KISS17/: KISS17NROPRFTest.java
src/test/java/com/github/pvriel/ot/semihonest/KISS17/: KISS17ObliviousTransferDefaultValues.java
src/test/java/com/github/pvriel/ot/semihonest/alsz13/: ALSZ13ObliviousTransferDefaultValues.java  MultiplicativeGroup.java
